BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxsgZpkN0DPD3vxjBkbXWjuavgrkkoqhoMI6hsOpxiZLiUt86I0Wzi7w24NI7Kv0HgY/exec
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=1lYjywHLtUgVRhV9dxW0yIhCJtEfl30ClaYSECjrD8ENyh1YDLEYEvbnegKe4_-HK2QlLWzVF
