BOT_TOKEN=8005595415:AAHdnPUhIQlwoDTFAcKNYSEcDnIQbJOtQKs
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzIRjNP4me8k4tPXf33Wv1r_OqVnoxYdEhiKfLgs61z70-lF20gtpkeOcWyjSM3oouC/exec
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
WEBHOOK_URL=https://telegram-server-3cyz.onrender.com/webhook
