GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
GOOGLE_REFRESH_TOKEN=your_refresh_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_API_URL=https://api.telegram.org