GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbx9MqxkY2EilHZxfyluAtqGS7bULzN49pyIb7MyfmlRpGujZPRKUbfvLvQbHe6s5zHB/exec
TELEGRAM_CHAT_ID=-1002582747660
WEBHOOK_URL=https://telegram-server-3cyz.onrender.com/webhook
