BOT_TOKEN=8005595415:AAHdnPUhIQlwoDTFAcKNYSEcDnIQbJOtQKs
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxyu-szknGgbVrSOqdjUykOqNpsduDH2KmZl3Qryrj8E95i_9MIhvGJui6p5EBiC7l3/exec
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
WEBHOOK_URL=https://telegram-server-3cyz.onrender.com/webhook
