BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbyMg6w9Ie_iVNXxtit9_iFeqfYc53B6awpblrlS10fvyysHULCYuALSjY0UzwB30yW0/exec
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
