BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzmRNuIm1ZUOZ70GcidAu8pYgom1yHSVJIPskX_dv0bWIheGPz9_3pbuca8ESOOy_kv/exec
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
