BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbyBP3OfjOos8xTWg8kwelMa4iwz6sc5fbLkpPpX_2RYduWM3Zdi1dr2BRebOJOyWl7U/exec
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=1lYjywHLtUgVRhV9dxW0yIhCJtEfl30ClaYSECjrD8ENyh1YDLEYEvbnegKe4_-HK2QlLWzVF
