BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxvdiADsW1_W17l7RJ0qp-QKvZa_7AhQC2R95lKkG4lTyiC3iAqdHujrf28rnJ_zgVM/exec
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
WEBHOOK_URL=https://telegram-server-3cyz.onrender.com/webhook
