BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycby6cvwLhRWntViqyqFxiYr8Fs8hKkbUXGuERLFM65B8Xl-QQ_DEaZwcOIt_sxEsWDji/exec
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
WEBHOOK_URL=https://telegram-server-3cyz.onrender.com/webhook
