BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxf6aEc-8CvMf3or6_7RcuO1Kht7F3BE0l634zQEI20LU1WplUXAoc1uFD4zqG4WQm2/exec
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
